<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page </title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <header>
        <h1>
            Welcome to my landing page for my CSC102 class
        </h1>
        <p>
            click on any of the links below to view my code 
        </p>
    </header>
    <nav>
        <ul>
            <li><a href ="Squirrel-Quiz.html"> Squirrel Quiz</a></li>
            <li><a href ="Squirrel.html"> Table</a></li>
            <li><a href="Palindrome.html"> Palindrome Checker </a> </li>
            <li><a href="strings.html"> Secret Message </a></li>
            <li><a href="Boards.html"> Objectives </a> </li>
            <li><a href="Game.HTML"> BlackJack Game </a></li>

        </ul>
    </nav>

    <footer>
        <p>&copy; 2024 Garrett Baranowitz. All Rights Reserved.</p>
    </footer>
</body>
</html>